# accelerated-decision-making-with-ai

./: .gitignore  .travis.yml  0e4bdb0a575b9aada390bc491874eda7925f87a4-e4969c1b7ebea7de71c8.js  0e4bdb0a575b9aada390bc491874eda7925f87a4-e4969c1b7ebea7de71c8.js.map  404.html  README.md  app-799a0371105fb4ab9b43.js  app-799a0371105fb4ab9b43.js.map  chunk-map.json  component---src-pages-404-js-989cfe548fe27dd6d751.js  component---src-pages-404-js-989cfe548fe27dd6d751.js.map  component---src-pages-contribute-appserver-setup-mdx-662801b8aa04ec9d912a.js  component---src-pages-contribute-appserver-setup-mdx-662801b8aa04ec9d912a.js.map  component---src-pages-contribute-contribute-mdx-3c875250384ea542930d.js  component---src-pages-contribute-contribute-mdx-3c875250384ea542930d.js.map  component---src-pages-contribute-dashboard-setup-mdx-d469081ff9febdb762c0.js  component---src-pages-contribute-dashboard-setup-mdx-d469081ff9febdb762c0.js.map  component---src-pages-contribute-getting-started-mdx-3134d089e340b19bc621.js  component---src-pages-contribute-getting-started-mdx-3134d089e340b19bc621.js.map  component---src-pages-contribute-jobdeploymentservice-setup-mdx-8d16a0efdc0a19af132d.js  component---src-pages-contribute-jobdeploymentservice-setup-mdx-8d16a0efdc0a19af132d.js.map  component---src-pages-documentation-algorithm-page-index-mdx-74ed108afe92d2e593d1.js  component---src-pages-documentation-algorithm-page-index-mdx-74ed108afe92d2e593d1.js.map  component---src-pages-documentation-apis-page-index-mdx-7f60b542b93a392bbd9d.js  component---src-pages-documentation-apis-page-index-mdx-7f60b542b93a392bbd9d.js.map  component---src-pages-documentation-experiments-page-index-mdx-9511f313d1dfa522baf9.js  component---src-pages-documentation-experiments-page-index-mdx-9511f313d1dfa522baf9.js.map  component---src-pages-documentation-feedback-page-index-mdx-66fade62b0fb3bee2c88.js  component---src-pages-documentation-feedback-page-index-mdx-66fade62b0fb3bee2c88.js.map  component---src-pages-documentation-how-to-page-index-mdx-3ebcd8decb3a7f866b16.js  component---src-pages-documentation-how-to-page-index-mdx-3ebcd8decb3a7f866b16.js.map  component---src-pages-documentation-model-page-index-mdx-9023c0f7e7f347dded27.js  component---src-pages-documentation-model-page-index-mdx-9023c0f7e7f347dded27.js.map  component---src-pages-documentation-overview-index-mdx-fff2b2f396840a783c33.js  component---src-pages-documentation-overview-index-mdx-fff2b2f396840a783c33.js.map  component---src-pages-documentation-results-page-index-mdx-c7b1fb0e11860ee0de83.js  component---src-pages-documentation-results-page-index-mdx-c7b1fb0e11860ee0de83.js.map  component---src-pages-index-mdx-a15ae250c50c55804f08.js  component---src-pages-index-mdx-a15ae250c50c55804f08.js.map  component---src-pages-overview-algorithms-mdx-17b146a0f306ee1057ed.js  (+30 more)
Appserver/: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
Appserver/scripts/: main.sh
Appserver/src/main/java/com/ibm/pmai/taskclerk/: TaskClerkMainApplication.java
Appserver/src/main/java/com/ibm/pmai/taskclerk/configurations/: ApplicationConfigurations.java  WebConfig.java
Appserver/src/main/java/com/ibm/pmai/taskclerk/controllers/: AlgorithmsController.java  DataPushController.java  DataRepositoryConfigurationsController.java  ExecutionEnvironmentCommandController.java  ExecutionEnvironmentController.java  ExecutorController.java  ExecutorDomainController.java  ExecutorTypeController.java  ExperimentController.java  ExperimentOutputController.java  FavouritesController.java  FeedbackController.java  LocationDataController.java  LocationsController.java  MetadataDetailsController.java  NotificationController.java  ResultsRequestController.java
Appserver/src/main/java/com/ibm/pmai/taskclerk/exceptions/: ApiException.java
Appserver/src/main/java/com/ibm/pmai/taskclerk/interceptors/: AuthenticationInterceptor.java  LoggingInterceptor.java
Appserver/src/main/java/com/ibm/pmai/taskclerk/utils/: Constants.java  DocumentHashingInterface.java  PBEEncryption.java  Sha256DocumentHasher.java  Utils.java
Appserver/src/main/resources/: application-production.yaml  application.yml
Appserver/src/test/java/com/ibm/pmai/taskclerk/: TaskClerkMainApplicationTest.java
DataModels/: .gitignore  README.md  pom.xml  settings.xml
DataModels/src/main/java/com/ibm/pmai/models/core/: APIResponse.java  Action.java  ActionRange.java  ActionRequest.java  Address.java  AdminLevel.java  Algorithm.java  Auditable.java  BaseModel.java  BlockchainTaskEvents.java  Contact.java  DataPush.java  DataRepositoryConfiguration.java  Event.java  ExecutionEnvironment.java  ExecutionEnvironmentCommand.java  ExecutionWorkflow.java  ExecutionWorkflowTemplate.java  Executor.java  ExecutorDomain.java  ExecutorRequirement.java  ExecutorType.java  Experiment.java  ExperimentOutput.java  Favourite.java  Feedback.java  JsonCustomConverter.java  Location.java  LocationData.java  MetadataDetails.java  ModelInput.java  ModelMappers.java  ModelMetaData.java  ModelOutput.java  Notification.java  OptimizationEnvelope.java  Organization.java  Person.java  Privilege.java  ResultsRequest.java  (+7 more)
DataModels/src/main/java/com/ibm/pmai/models/repositories/: ActionRequestRepository.java  AddressRepository.java  AdminLevelRepository.java  AlgorithmsRepository.java  BlockchainTaskEventsRepository.java  ContactRepository.java  DataPushRepository.java  DataRepositoryConfigurationRepository.java  EventRepository.java  ExecutionEnvironmentCommandRepository.java  ExecutionEnvironmentRepository.java  ExecutionWorkflowRepository.java  ExecutionWorkflowTemplateRepository.java  ExecutorDomainRepository.java  ExecutorRepository.java  ExecutorRequirementRepository.java  ExecutorTypeRepository.java  ExperimentOutputRepository.java  ExperimentRepository.java  FavouriteRepository.java  FeedbackRepository.java  LocationDataRepository.java  LocationRepository.java  MetadataDetailsRepository.java  ModelInputRepository.java  ModelMappersRepository.java  ModelMetaDataRepository.java  ModelOutputRepository.java  NotificationRepository.java  (+10 more)
(+449 files in other folders)
